{
    "id":                 "twitter",
    "name":               "Twitter",
    "description":        "Twitter",
    "type":               "contrib",
    "enabled":            true,
    "hasSettings":        true,
    "url":                "/devwidgets/twitter/twitter.html",
    "i18n": {
        "default": {
            "bundle":        "/devwidgets/twitter/bundles/default.properties",
            "name":           "Twitter",
            "description":    "Twitter"
        },
        "nl_NL": {
            "bundle":        "/devwidgets/twitter/bundles/nl_NL.properties"
        }
    },
    "personalportal":     true,
    "sakaidocs":          true,
    "showinsakaigoodies": true,
    "groupdashboard":     false,
    "grouppages":         false,
    "userdashboard":      false,
    "userpages":          false
}
